<head>
<title>The Lord of the Parties</title>
<link rel="stylesheet" href="https://magiccubegames.github.io/gamedetails/style2.css" type="text/css">
<style>
body 
{
  background-color: #070d0c;
  background-image: url('https://magiccubegames.github.io/gamedetails/thelordoftheparties/bg.jpg');
  background-repeat: repeat-x;
  background-position: center top;
}
</style>
</head>

<body>
<center><br><br><br><br><br>
<iframe width="560" height="315" src="https://www.youtube.com/embed/BigmTCodYXU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<br><br><b>Get the demo now:</b><br>
<a href="https://store.steampowered.com/app/1602880/The_Lord_of_the_Parties/" target="_blank"><img src="https://magiccubegames.github.io/gamedetails/steam.png"></a>
<br><br><br><br><br><br>

<img src="https://magiccubegames.github.io/gamedetails/thelordoftheparties/0aboutthisgame.png"><br><br>
The Lord of the Parties is a 2D Party Shoot'em Up RPG game about a girl<br>
who goes on an adventure searching for her missing father<br>
and a childhood friend who helps the girl.<br>
Explore a unique fantasy world with various teammates<br>
you meet along the travels.
<br><br><br><br>

<img src="https://magiccubegames.github.io/gamedetails/thelordoftheparties/0features.png">
<br><br><br><br>

<img src="https://magiccubegames.github.io/gamedetails/thelordoftheparties/1meeting.png"><br><br>
<img src="https://magiccubegames.github.io/gamedetails/thelordoftheparties/1meeting.gif"><br><br>
When you wake up in the morning, your party members decide what to do today.<br>
Party members who do not like the decision<br>
or are in poor condition may refuse to participate in the mission.
<br><br><br><br>

<img src="https://magiccubegames.github.io/gamedetails/thelordoftheparties/2partyshooting.png"><br><br>
<img src="https://magiccubegames.github.io/gamedetails/thelordoftheparties/2partyshooting.gif"><br><br>
You control the entire party, not just one unit.
If at least one is alive, the adventure can continue.
<br><br><br><br>

<img src="https://magiccubegames.github.io/gamedetails/thelordoftheparties/3friendlyrescue.png"><br><br>
<img src="https://magiccubegames.github.io/gamedetails/thelordoftheparties/3friendlyrescue.gif"><br><br>
During the adventure, you will find captured soldiers.<br>
Rescue them, and they will be happy to help you.
<br><br><br><br>

<img src="https://magiccubegames.github.io/gamedetails/thelordoftheparties/4allyuniting.png"><br><br>
<img src="https://magiccubegames.github.io/gamedetails/thelordoftheparties/4allyuniting.gif"><br><br>
If three or more of the same soldier joins the party during the adventure,<br>
they will unite to become a higher rank soldier.
<br><br><br><br>

<img src="https://magiccubegames.github.io/gamedetails/thelordoftheparties/5fullparty.png"><br><br>
<img src="https://magiccubegames.github.io/gamedetails/thelordoftheparties/5fullparty.gif"><br><br>
Party members can join up to 10 people. If there are more than 10,<br>
the weakest soldier leaves the party and fights independently.
<br><br><br><br>

<img src="https://magiccubegames.github.io/gamedetails/thelordoftheparties/6ultimate.png"><br><br>
<img src="https://magiccubegames.github.io/gamedetails/thelordoftheparties/6ultimate.gif"><br><br>
When party members reach rank two or higher, they use their ultimates,<br>
and their ultimates evolve in three stages according to their rank.
<br><br><br><br>

<img src="https://magiccubegames.github.io/gamedetails/thelordoftheparties/7bar.png"><br><br>
<img src="https://magiccubegames.github.io/gamedetails/thelordoftheparties/7bar.gif"><br><br>
The bar is available in town.<br>
If you drink or eat food, you can get EXP and receive quests from the villagers.<br>
However, if you drink too much alcohol, your EXP may go down, so don't drink too much.<br>
<br><br><br><br>

<img src="https://magiccubegames.github.io/gamedetails/thelordoftheparties/8training.png"><br><br>
<img src="https://magiccubegames.github.io/gamedetails/thelordoftheparties/8training.gif"><br><br>
You can strengthen your party through training. In addition to the helpful abilities in battle,<br>
you can also train living abilities such as item crafting and synthesizing.
<br><br><br><br>

<img src="https://magiccubegames.github.io/gamedetails/thelordoftheparties/9blacksmith.png"><br><br>
<img src="https://magiccubegames.github.io/gamedetails/thelordoftheparties/9blacksmith.gif"><br><br>
You can craft items from materials obtained<br>
during battle or synthesize the same items to obtain a higher-level item.<br>
You can also sell or buy items.
<br><br><br><br>

<img src="https://magiccubegames.github.io/gamedetails/thelordoftheparties/10rankup.png"><br><br>
<img src="https://magiccubegames.github.io/gamedetails/thelordoftheparties/10rankup.gif"><br><br>
Depending on the equipment worn, party members may reach a higher rank.<br>
As the rank increases, you will be able to improve your abilities and use Ultimates.
<br><br><br><br>

<img src="https://magiccubegames.github.io/gamedetails/thelordoftheparties/11inn.png"><br><br>
<img src="https://magiccubegames.github.io/gamedetails/thelordoftheparties/11inn.gif"><br><br>
At night, you have to sleep in an inn or camp.<br>
You have to pay to use the Inn, but you can get quests and swap equipment.<br>
If you decide not to stay at an inn, you'll have to camp.<br>
It doesn't cost money, but EXP will be slightly reduced.
<br><br><br><br>

<img src="https://magiccubegames.github.io/gamedetails/thelordoftheparties/12quest.png"><br><br>
<img src="https://magiccubegames.github.io/gamedetails/thelordoftheparties/12quest.gif"><br><br>
There are main quests to progress the story, quests to recruit a mate,<br>
and sub-quests to fulfill the requests of the villagers.<br>
Depending on the type of quest, the objective of the quest will vary.
<br><br><br><br>

<br><br><br><br><br><br>
<a href="http://magiccubegames.com/"><u>HOME</u></a><br><br>
<a href="http://magiccubegames.com/"><img src="http://mgcube.cafe24.com/logo.png" border=0 onfocus="this.blue()" width="110" height="40"></a><br><br>
Copyright (c) Magic Cube All Right Reserved. <br>
magiccubegames@gmail.com<br><br><br><br><br>

</center>
</body>
</html>

